<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>B R E U - Handmade Shoes</title>
<meta name="keywords" content="HTML5,CSS3,HTML,JS">
<meta name="description" content="B R E U - Handmade Shoes">
<meta name="author" content="Ichanfadhil & Pepi">

<!-- FONTS ONLINE -->
<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

<!--MAIN STYLE-->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<!-- ADD YOUR OWN STYLING HERE. AVOID TO USE STYLE.CSS AND MAIN.CSS. IT WILL BE HELPFUL FOR YOU IN FUTURE UPDATES -->
<link href="css/custom.css" rel="stylesheet" type="text/css">

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- JavaScripts -->
<script src="js/modernizr.js"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>
<!-- LOADER ===========================================-->
<div id="loader">
  <div class="loader">
    <div class="position-center-center"> <img src="images/logo-black.png" alt="">
      <p class="font-playfair text-center">Authentic Handmade Shoes</p>
      <div class="loading">
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
      </div>
    </div>
  </div>
</div>

<!-- Page Wrap -->
<div id="wrap">
  
  <!-- Header -->
  <header class="header-style-2"> 
    <!-- Top Bar -->
    <div class="top-bar">
      <div class="container"> 
        <!-- Language -->
        <div class="language"> <a href="#." class="active"></a> <a href="#."></a> <a href="#."></a> </div>
        <div class="top-links">
          <ul>
            <li><a href="#."></a></li>
            <li><a href="#."></a></li>

            </li>
          </ul>
          <!-- Social Icons -->
          <ul class="social_icons">
            <li class="facebook"><a href="#."><i class="fa fa-facebook"></i> </a></li>
            <li class="twitter"><a href="#."><i class="fa fa-twitter"></i> </a></li>
            <li class="pinterest"><a href="#."><i class="fa fa-pinterest"></i> </a></li>
            <li class="instagram"><a href="#."><i class="fa fa-instagram"></i> </a></li>
          </ul>
        </div>
      </div>
    </div>
    
    <!-- Logo -->
    <div class="container">
      <div class="logo"> <a href="#."><img src="images/logo-black.png" alt=""></a> </div>
    </div>
    
    <!-- Nav -->
    <div class="sticky">
      <div class="container">
        <!-- Nav -->
        <nav class="webimenu"> 
          <!-- MENU BUTTON RESPONSIVE -->
          <div class="menu-toggle"> <i class="fa fa-bars"> </i> </div>
          <ul class="ownmenu">
            <li class="active"><a href="index.html">HOME</a>
			<li class="active"><a href="index.html">PRODUCT</a>
			 <li class="active"><a href="index.html">ABOUT</a> 
			 <li class="active"><a href="index.html">BLOG</a>
			 <li class="active"><a href="contact.html">CONTACT</a>
            
           
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <!-- Header End --> 
  
  <!-- CONTENT START -->
  <div class="content"> 
    
    <!--======= SUB BANNER =========-->
    <section class="sub-banner animate fadeInUp" data-wow-delay="0.4s">
      <div class="container">
        <h4>ABOUT US</h4>
        <!-- Breadcrumb -->
        <ol class="breadcrumb">
          <li><a href="index.html">Home</a></li>
          <li class="active">ABOUT US</li>
        </ol>
      </div>
    </section>
    
    <!--======= ABOUT IMG LARGE =========--> 
    <img class="img-responsive animate fadeInUp" data-wow-delay="0.4s" src="images/about.jpg" alt=""> 
    
    <!--======= About Us =========-->
    <section class="section-p-30px about-us">
      <div class="container"> 
        <!-- Tittle -->
        <div class="tittle animate fadeInUp" data-wow-delay="0.4s">
          <h5>ABOUT US</h5>
          <p></p>
        </div>
        <div class="text-center sma-hed animate fadeInUp" data-wow-delay="0.4s">
          <h5>B R E U</h5>
          <p> Handmade Shoes </p>
          <div class="han-icon"> <img src="images/sepatunih.png" alt=""> </div>
        </div>
        <div class="about-detail animate fadeInUp" data-wow-delay="0.4s">
          <p class="text-center">Sepatu, selalu menarik jika kita membahas salah satu jenis alas kaki ini. Sepatu pada umumnya digunakan untuk beraktivitas dalam keseharian anda saat diluar rumah. Dahulu sepatu digunakan hanya jika kita benar benar butuh untuk menggunakannya, seperti saat kita bersekolah maupun bekerja, namun kini sepatu digunakan dalam setiap detik keseharian anda. Sepatu bukan lagi hanya sekedar alas kaki dan pelindung saat kita sedang beraktivitas, tanpa anda sadari kini sepatu telah menjadi bagian dari sebuah gaya hidup. Sepatu yang anda gunakan secara tidak langsung telah merepresentasikan siapa diri anda yang sebenarnya, baik melalului pemilihan model maupun pemilihan warna yang cocok.. Saat ini banyak yang banyak beredar dimasyarakat luas adalah sepatu yang di produksi massal. Namun sepatu handmade hadir untuk anda yang menyukai sebuah karya seni berkualitas yang ditujukan hanya untuk anda.<br>
            <br>
           Kami hadir untuk memenuhi hasrat anda yang menginginkan sebuah karya eksklusif, bagi anda yang menginginkan sebuah kualitas, bagi anda yang mendambakan sebuah kenyaman dalam beraktivitas baik didalam maupun diluar ruangan. BREU Handmade Shoes menghadirkan sebuah karya berupa sepatu yang dibuat dengan penuh ketelitian, orisinilitas, menggunakan bahan kualitas terbaik dan kenyamanan bagi pemakainya. BREU Handmade Shoes menyediakan sepatu handmade yang dibuat satu persatu dengan mengutamakan pada kepuasan anda. Sepatu yang dibuat dengan penuh kecermatan dan sehingga menghasilkan sebuah karya yang dapat meningkatkan rasa percaya diri pemakainya. BREU Handmade Shoes selalu berinovasi untuk menghasilkan model sepatu yang sesuai dengan perkembangan manusia sehingga dapat merepresentasikan anda yang memakainya. BREU Handmade Shoes adalah apa yang anda cari selama ini, sepatu Handmade berkualitas yang dapat anda banggakan.
          <!--======= TEAM =========-->
          <section class="section-p-60px no-padding-b team">
            <div class="container"> 
              
              <!-- TITTLE -->
              <div class="tittle animate fadeInUp" data-wow-delay="0.4s">
                <h5>OUR TEAM</h5>
                <p>Crazy team </p>
              </div>
              <ul class="row">
                
                <!-- TEAM 1 -->
                <li class="col-md-4 animate fadeInUp" data-wow-delay="0.4s"> <img class="img-responsive" src="images/team-2-1.jpg" alt="" >
                  <h4>Febry Adi</h4>
                  <h6>CEO/Cofounder</h6>
                  <p>Biasa dipanggil pepi dan lahir di jakarta dan kuliah di bandung</p>
                  
                  <!--======= FOOTER ICONS =========-->
                  <ul class="social_icons">
                    <li class="facebook"><a href="#."> <i class="fa fa-facebook"></i></a></li>
                    <li class="twitter"><a href="#."> <i class="fa fa-twitter"></i></a></li>
                  </ul>
                </li>
                
                <!-- TEAM 2 -->
                <li class="col-md-4 animate fadeInUp" data-wow-delay="0.6s"> <img class="img-responsive" src="images/team-2-2.jpg" alt="" >
                  <h4>Raden Rizqan</h4>
                  <h6>CEO/Cofounder</h6>
                  <p>Biasa dipanggil ichan dan lahir di bandung dan kuliah di bandung</p>
                  
                  <!--======= FOOTER ICONS =========-->
                  <ul class="social_icons">
                    <li class="facebook"><a href="#."> <i class="fa fa-facebook"></i></a></li>
                    <li class="twitter"><a href="#."> <i class="fa fa-twitter"></i></a></li>
                   
                  </ul>
                </li>
                
                <!-- TEAM 3 -->
                <li class="col-md-4 animate fadeInUp" data-wow-delay="0.8s"> <img class="img-responsive" src="images/team-2-3.jpg" alt="" >
                  <h4>JOHN TECH</h4>
                  <h6>CEO/Cofounder</h6>
                  <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
                  
                  <!--======= FOOTER ICONS =========-->
                  <ul class="social_icons">
                    <li class="facebook"><a href="#."> <i class="fa fa-facebook"></i></a></li>
                    <li class="twitter"><a href="#."> <i class="fa fa-twitter"></i></a></li>
                    <li class="behance"><a href="#."> <i class="fa fa-behance"></i></a></li>
                    <li class="skype"><a href="#."> <i class="fa fa-skype"></i></a></li>
                    <li class="pinterest"><a href="#."> <i class="fa fa-pinterest"></i></a></li>
                    <li class="dribbble"><a href="#."> <i class="fa fa-dribbble"></i></a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </section>
        </div>
      </div>
    </section>
    
    <!--======= Services =========-->
  
  <!--======= Footer =========-->
 <footer>
    <div class="container">
      <div class="text-center"> <a href="#."><img src="images/logouy.png" alt=""></a><br>
        <img class="margin-t-40" src="images/sepatu.png" alt="">
        <p class="intro-small margin-t-40">BREU Handmade Shoes menghadirkan sebuah karya berupa sepatu yang dibuat dengan penuh ketelitian, orisinilitas, menggunakan bahan kualitas terbaik dan kenyamanan bagi pemakainya</p>
      </div>
      
      <!-- Rights -->
      <div class="rights">
        <p>© 2017 B R E U - Handmade Shoes. All Rights Reserved. Powered By IchanPepi</p>
      </div>
    </div>
  </footer>
  <!-- GO TO TOP --> 
  	<a href="#" class="cd-top"><i class="fa fa-angle-up"></i></a> 
  <!-- GO TO TOP End -->
</div>
<!-- Wrap End --> 
<script src="js/jquery-1.11.3.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/own-menu.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/jquery.magnific-popup.min.js"></script> 
<script src="js/jquery.isotope.min.js"></script> 
<script src="js/jquery.flexslider-min.js"></script> 


<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
<script src="js/main.js"></script> 
</body>
</html>