<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>B R E U - Handmade Shoes</title>
<meta name="keywords" content="HTML5,CSS3,HTML,JS">
<meta name="description" content="B R E U - Handmade Shoes">
<meta name="author" content="Ichanfadhil & Pepi">

<!-- FONTS ONLINE -->
<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

<!--MAIN STYLE-->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<!-- ADD YOUR OWN STYLING HERE. AVOID TO USE STYLE.CSS AND MAIN.CSS. IT WILL BE HELPFUL FOR YOU IN FUTURE UPDATES -->
<link href="css/custom.css" rel="stylesheet" type="text/css">

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- JavaScripts -->
<script src="js/modernizr.js"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>
<!-- LOADER ===========================================-->
<div id="loader">
  <div class="loader">
    <div class="position-center-center"> <img src="images/logo-black.png" alt="">
      <p class="font-playfair text-center">Authentic Handmade Shoes</p>
      <div class="loading">
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
		<div class="ball"></div>
      </div>
    </div>
  </div>
</div>

<!-- Page Wrap -->
<div id="wrap">
  
  <!-- Header -->
  <header class="header-style-2"> 
    <!-- Top Bar -->
    <<div class="top-bar">
      <div class="container"> 
        <!-- Language -->
        <div class="language"> <a href="#." class="active"></a> <a href="#."></a> <a href="#."></a> </div>
        <div class="top-links">
          <ul>
            <li><a href="#."></a></li>
            <li><a href="#."></a></li>
            
            </li>
          </ul>
          <!-- Social Icons -->
          <ul class="social_icons">
            <li class="facebook"><a href="#."><i class="fa fa-facebook"></i> </a></li>
            <li class="twitter"><a href="#."><i class="fa fa-twitter"></i> </a></li>
            <li class="pinterest"><a href="#."><i class="fa fa-pinterest"></i> </a></li>
            <li class="instagram"><a href="#."><i class="fa fa-instagram"></i> </a></li>
          </ul>
        </div>
      </div>
    </div>
    
    <!-- Logo -->
    <div class="container">
      <div class="logo"> <a href="#."><img src="images/logo-black.png" alt=""></a> </div>
    </div>
    
    <!-- Nav -->
    <div class="sticky">
      <div class="container">
        <!-- Nav -->
        <nav class="webimenu"> 
          <!-- MENU BUTTON RESPONSIVE -->
		  
          <div class="menu-toggle"> <i class="fa fa-bars"> </i> </div>
          <ul class="ownmenu">
            <li class="active"><a href="index.html">HOME</a>
			<li class="active"><a href="index.html">PRODUCT</a>
			 <li class="active"><a href="index.html">ABOUT</a> 
			 <li class="active"><a href="index.html">BLOG</a>
			 <li class="active"><a href="contact.html">CONTACT</a>
            
           
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <!-- Header End --> 
  
  <!-- CONTENT START -->
  <div class="content"> 
    
    <!--======= SUB BANNER =========-->
    <section class="sub-banner">
      <div class="container">
        <h4>ABOUT BOOTS</h4>
        <!-- Breadcrumb -->
        <ol class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li><a href="#">Blog</a></li>
          <li class="active">About Boots</li>
        </ol>
      </div>
    </section>
    
    <!--======= Portfolio Single =========-->
    <section class="section-p-60px portfolio-single">
      <div class="container"> 
        
        <!-- Img 1 --> 
        <img class="img-responsive animate fadeInUp" data-wow-delay="0.4s" src="images/single-port-1.jpg" alt=""> 
        <!-- Img 2 --> 
        <img class="img-responsive margin-t-20 animate fadeInUp" data-wow-delay="0.4s" src="images/single-port-2.jpg" alt=""> 
         
        
        <!-- Details -->
        <div class="single-detail animate fadeInUp" data-wow-delay="0.4s">
          <div class="row">
            <div class="col-md-8">
              <h6>Sejarah Awalnya sepatu boots</h6>
              <p>Berbicara tentang sejarah Sepatu Boots, kita harus merunut waktu beberapa ratus tahun ke belakang. Ada beberapa versi cerita sejarah mengenai sepatu yang akhir-akhir ini sedang nge-trend di kalangan anak muda ini. <br>
                <br>
                 Boots bisa menambah kesan tough dan dare to be different bagi pemakainya. Kesan itu tertangkap mungkin ketika melihat para pekerja tambang yang gagah dan tidak takut pada apapun yang dipijaknya, apakah batu keras atau lempengan besi panas. Sepatu Boots beda karena memang menyimpan keunikan sendiri saat dipadukan dengan busana dan aksesoris yang dikenakan</p>
            </div>
            
            <!-- Client Details-->
            <div class="col-md-4">
              <ul class="client-info">
                <li>
                  <h6>Content</h6>
                  <p>About boots</p>
                </li>
                <li>
                  <h6>DATE</h6>
                  <p>May 12, 2017</p>
                </li>
                <li>
                  <h6>Tags</h6>
                  <p>Boots, Sejarah, Brogue</p>
                </li>
                
              </ul>
            </div>
          </div>
        </div>
        
        <!--======= RELATED PROJECT =========-->
        
      </div>
    </section>
  </div>
  
     <!--======= Footer =========-->
  <footer>
    <div class="container">
      <div class="text-center"> <a href="#."><img src="images/logouy.png" alt=""></a><br>
        <img class="margin-t-40" src="images/sepatu.png" alt="">
        <p class="intro-small margin-t-40">BREU Handmade Shoes menghadirkan sebuah karya berupa sepatu yang dibuat dengan penuh ketelitian, orisinilitas, menggunakan bahan kualitas terbaik dan kenyamanan bagi pemakainya</p>
      </div>
      
      <!-- Rights -->
      <div class="rights">
        <p>© 2017 B R E U - Handmade Shoes. All Rights Reserved. Powered By IchanPepi</p>
      </div>
    </div>
  </footer>
  <!-- GO TO TOP --> 
  	<a href="#" class="cd-top"><i class="fa fa-angle-up"></i></a> 
  <!-- GO TO TOP End -->
</div>
<!-- Wrap End --> 
<script src="js/jquery-1.11.3.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/own-menu.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/jquery.magnific-popup.min.js"></script> 
<script src="js/jquery.isotope.min.js"></script> 
<script src="js/jquery.flexslider-min.js"></script> 

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>