<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>COMING SOON</title>
<meta name="keywords" content="HTML5,CSS3,HTML,Template,Multi-Purpose,M_Adnan,Corporate Theme,SEBIAN Multi Purpose Care,eCommerce,SEBIAN - Multi Purpose eCommerce HTML5 Template">
<meta name="description" content="SEBIAN - Multi Purpose eCommerce HTML5 Template">
<meta name="author" content="M_Adnan">

<!-- FONTS ONLINE -->
<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

<!--MAIN STYLE-->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<!-- ADD YOUR OWN STYLING HERE. AVOID TO USE STYLE.CSS AND MAIN.CSS. IT WILL BE HELPFUL FOR YOU IN FUTURE UPDATES -->
<link href="css/custom.css" rel="stylesheet" type="text/css">

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- JavaScripts -->
<script src="js/modernizr.js"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>
<!-- LOADER ===========================================-->
<div id="loader">
  <div class="loader">
    <div class="position-center-center"> <img src="images/logoblack.png" alt="">
      
      <p class="font-playfair text-center">Tunggu dulu ya sabar ya...</p>
      <div class="loading">
      	<div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
      </div>
    </div>
  </div>
</div>

<!-- Page Wrap -->
<div id="wrap">
  
  <!-- Coming Soon -->
  <div class="coming-soon" >
    <div class="container" background-color: "black">
      <div class="avatar animate fadeInUp" data-wow-delay="0.4s"> <img src="images/avatar.png" alt="" > </div>
      <h1 class="animate fadeInUp" data-wow-delay="0.4s">COMING SOON</h1>
      <h3 class="animate fadeInUp" data-wow-delay="0.4s">About IchanFadhil</h3>
      <img class="margin-t-40 margin-b-40 animate fadeInUp" data-wow-delay="0.4s" src="images/hammer-soon.png" alt="" >
      <p class="animate fadeInUp" data-wow-delay="0.4s"> </p>
      
      <!--======= FOOTER ICONS =========-->
      <ul class="social_icons animate fadeInUp" data-wow-delay="0.4s">
        <li class="facebook"><a href="#."> <i class="fa fa-facebook"></i></a></li>
        <li class="twitter"><a href="#."> <i class="fa fa-twitter"></i></a></li>
        <li class="googleplus"><a href="#."> <i class="fa fa-google"></i></a></li>
         <li class="pinterest"><a href="#."> <i class="fa fa-pinterest"></i></a></li>
        <li class="dribbble"><a href="#."> <i class="fa fa-dribbble"></i></a></li>
      </ul>
    </div>
  </div>
</div>

</body>
</html>