<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>COMING SOON ~ SEPATU</title>
<meta name="keywords" content="HTML5,CSS3,HTML,Template,Multi-Purpose,M_Adnan,Corporate Theme,SEBIAN Multi Purpose Care,eCommerce,SEBIAN - Multi Purpose eCommerce HTML5 Template">
<meta name="description" content="SEBIAN - Multi Purpose eCommerce HTML5 Template">
<meta name="author" content="M_Adnan">

<!-- FONTS ONLINE -->
<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

<!--MAIN STYLE-->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<!-- ADD YOUR OWN STYLING HERE. AVOID TO USE STYLE.CSS AND MAIN.CSS. IT WILL BE HELPFUL FOR YOU IN FUTURE UPDATES -->
<link href="css/custom.css" rel="stylesheet" type="text/css">

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- JavaScripts -->
<script src="js/modernizr.js"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>
<!-- LOADER ===========================================-->
<div id="loader">
  <div class="loader">
    <div class="position-center-center"> <img src="images/logo-black.png" alt="">
      
      <p class="font-playfair text-center">Tunggu dulu ya sabar ya...</p>
      <div class="loading">
      	<div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
      </div>
    </div>
  </div>
</div>

<!-- Page Wrap -->
<div id="wrap">
  
  <!-- Coming Soon -->
  <div class="coming-soon" >
    <div class="container" background-color: "black">
      <div class="avatar animate fadeInUp" data-wow-delay="0.4s"> <img src="images/avatar.png" alt="" > </div>
      <h1 class="animate fadeInUp" data-wow-delay="0.4s">COMING SOON</h1>
      <h3 class="animate fadeInUp" data-wow-delay="0.4s">We Are Launching Soon</h3>
      <img class="margin-t-40 margin-b-40 animate fadeInUp" data-wow-delay="0.4s" src="images/hammer-soon.png" alt="" >
      <p class="animate fadeInUp" data-wow-delay="0.4s">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. </p>
      <div id="timer">
        <div class="time"> 
          
          <!-- Countdown-->
          <ul class="countdown animate fadeInUp" data-wow-delay="0.4s">
            <!--======= Days =========-->
            <li> <span class="days">30</span>
              <p class="days_ref">days</p>
            </li>
            <!--======= Hours =========-->
            <li>
              <div> <span class="hours">15</span>
                <p class="hours_ref">hours</p>
              </div>
            </li>
            <!--======= Mintes =========-->
            <li> <span class="minutes">10</span>
              <p class="minutes_ref">minutes</p>
            </li>
            <!--======= Seconds =========-->
            <li> <span class="seconds">35</span>
              <p class="seconds_ref">seconds</p>
            </li>
          </ul>
          <!-- Countdown end--> 
        </div>
      </div>
      
      <!--======= FOOTER ICONS =========-->
      <ul class="social_icons animate fadeInUp" data-wow-delay="0.4s">
        <li class="facebook"><a href="#."> <i class="fa fa-facebook"></i></a></li>
        <li class="twitter"><a href="#."> <i class="fa fa-twitter"></i></a></li>
        <li class="googleplus"><a href="#."> <i class="fa fa-google"></i></a></li>
        <li class="skype"><a href="#."> <i class="fa fa-skype"></i></a></li>
        <li class="pinterest"><a href="#."> <i class="fa fa-pinterest"></i></a></li>
        <li class="dribbble"><a href="#."> <i class="fa fa-dribbble"></i></a></li>
        <li class="flickr"><a href="#."> <i class="fa fa-flickr"></i></a></li>
      </ul>
    </div>
  </div>
</div>
<!-- Wrap End --> 
<script src="js/jquery-1.11.3.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/own-menu.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/jquery.magnific-popup.min.js"></script> 
<script src="js/jquery.isotope.min.js"></script> 
<script src="js/jquery.flexslider-min.js"></script> <script src="js/jquery.downCount.js"></script> 

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
<script src="js/main.js"></script> 
<script type="text/javascript">
/* ==========================================================================
    countdown timer
========================================================================== */
(function($) {
  "use strict";
	$('.countdown').downCount({
     date: '12/12/2016 12:00:00' // M/D/Y
});
})(jQuery);
</script>
</body>
</html>