<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>S E P A T U - The good boots~</title>
<meta name="keywords" content="HTML5,CSS3,HTML,Template,Multi-Purpose,M_Adnan,Corporate Theme,SEBIAN Multi Purpose Care,eCommerce,SEBIAN - Multi Purpose eCommerce HTML5 Template">
<meta name="description" content="SEBIAN - Multi Purpose eCommerce HTML5 Template">
<meta name="author" content="M_Adnan">

<!-- FONTS ONLINE -->
<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

<!--MAIN STYLE-->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

<!-- ADD YOUR OWN STYLING HERE. AVOID TO USE STYLE.CSS AND MAIN.CSS. IT WILL BE HELPFUL FOR YOU IN FUTURE UPDATES -->
<link href="css/custom.css" rel="stylesheet" type="text/css">

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- JavaScripts -->
<script src="js/modernizr.js"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body >
<!-- LOADER ===========================================-->
<div id="loader">
  <div class="loader">
    <div class="position-center-center"> <img src="images/logo-black.png" alt="">
      <p class="font-playfair text-center">Tunggu dulu ya sabar ya...</p>
      <div class="loading">
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
      </div>
    </div>
  </div>
</div>

<!-- Page Wrap -->
<div id="wrap"> 
  
  <!-- Header -->
  <header class="header"> 
    <!-- Top Bar -->
    <div class="top-bar">
      <div class="container"> 
        <!-- Language -->
        <div class="language"> <a href="#." class="active">IND</a> <a href="#."></a> <a href="#."></a> </div>
        <div class="top-links">
          <ul>
            <li><a href="#."></a></li>
            <li><a href="#."></a></li>

            </li>
          </ul>
          <!-- Social Icons -->
          <ul class="social_icons">
            <li class="facebook"><a href="#."><i class="fa fa-facebook"></i> </a></li>
            <li class="twitter"><a href="#."><i class="fa fa-twitter"></i> </a></li>
            <li class="pinterest"><a href="#."><i class="fa fa-pinterest"></i> </a></li>
            <li class="instagram"><a href="#."><i class="fa fa-instagram"></i> </a></li>
          </ul>
        </div>
      </div>
    </div>
    
    <!-- Logo -->
    <div class="container">
      <div class="logo"> <a href="index.html"><img src="images/logouy.png" alt=""></a> </div>
    </div>
    <div class="sticky">
      <div class="container"> 
        <!-- Nav -->
        <nav class="webimenu" background="images/bg/bg.jpg"> 
          <!-- MENU BUTTON RESPONSIVE -->
		  
          <div class="menu-toggle"> <i class="fa fa-bars"> </i> </div>
          <ul class="ownmenu">
            <li class="active"><a href="index.html">HOME</a>
			<li class="active"><a href="#product">PRODUCT</a>
			 <li class="active"><a href="#about">ABOUT</a> 
			 <li class="active"><a href="contact.html">CONTACT</a>
            
            <!--======= SEARCH ICON =========-->
            <li class="search-nav"><a href="#."><i class="fa fa-search"></i></a>
              <ul class="dropdown">
                <li class="row">
                  <div class="col-sm-4 no-padding">
                    <select class="selectpicker">
                      <option>MEN'S</option>
                      <option>WOMENS</option>
                      <option>KIDS</option>
                      <option>FASHION</option>
                      <option>MEN'S</option>
                      <option>WOMENS</option>
                      <option>KIDS</option>
                      <option>FASHION</option>
                      <option>MEN'S</option>
                      <option>WOMENS</option>
                      <option>KIDS</option>
                      <option>FASHION</option>
                      <option>MEN'S</option>
                      <option>WOMENS</option>
                      <option>KIDS</option>
                      <option>FASHION</option>
                      <option>MEN'S</option>
                      <option>WOMENS</option>
                      <option>KIDS</option>
                      <option>FASHION</option>
                    </select>
                  </div>
                  <div class="col-sm-8 no-padding">
                    <input type="search" class="form-control" placeholder="Search Here">
                    <button type="submit"> <i class="fa fa-search"></i> </button>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <!-- Header End --> 
  
  <!--======= HOME MAIN SLIDER =========-->
  <section class="home-slider">
    <div class="tp-banner-container">
      <div class="tp-banner" >
        <ul>
          
          <!-- Slider 1 -->
          <li data-transition="fade" data-slotamount="7"> <img src="images/bg/1bg.jpg" data-bgposition="center top" alt="" />
            <div class="overlay"></div>
            <!-- Layer -->
            <div class="tp-caption sft tp-resizeme rs-parallaxlevel-5" 
                  data-x="center" 
                  data-y="235" 
                  data-speed="700" 
                  data-start="1700" 
                  data-easing="easeOutBack"
                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-elementdelay="0.1" 
                  data-endelementdelay="0.1" 
                  data-endspeed="300" 
                  data-captionhidden="on"> <img src="images/can.png" alt="" /> </div>
            
            <!-- Layer -->
            <div class="tp-caption sft font-montserrat tp-resizeme rs-parallaxlevel-4" 
                  data-x="center" 
                  data-y="330" 
                  data-speed="700" 
                  data-start="2700" 
                  data-easing="easeOutBack"
                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-elementdelay="0.1" 
                  data-endelementdelay="0.1" 
                  data-endspeed="300" 
                  data-captionhidden="on"
                  style="color: #fff; font-size: 36px; text-transform: uppercase;">  </div>
            
            <!-- Layer -->
            <div class="tp-caption customin font-playfair tp-resizeme rs-parallaxlevel-4" 
                  data-x="center" 
                  data-y="360" 
                  data-speed="720" 
                  data-start="3200" 
                  data-easing="easeOutBack"
                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-elementdelay="0.1" 
                  data-endelementdelay="0.1" 
                  data-endspeed="300" 
                  data-captionhidden="on" 
                  style="color: #fff; text-transform: uppercase; font-size: 130px; font-style:italic;"> The Good Boots </div>
            
            <!-- Layer -->
            <div class="tp-caption sfb  font-playfair text-center tp-resizeme rs-parallaxlevel-4" 
                  data-x="center" 
                  data-y="540" 
                  data-speed="1500" 
                  data-start="3200" 
                  data-easing="easeOutBack"
                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-elementdelay="0.1" 
                  data-endelementdelay="0.1" 
                  data-endspeed="300" 
                  data-captionhidden="on" 
                  style="color: #fff; font-size: 16px; text-transform: uppercase;"> BY ichanfadhil., Web Developer FROM MANCHESTER, UNITED KINGDOM </div>
            
            <!-- Layer -->
            <div class="tp-caption sfb tp-resizeme rs-parallaxlevel-4" 
                  data-x="center" 
                  data-y="570" 
                  data-speed="700" 
                  data-start="4000" 
                  data-easing="easeOutBack"
                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-elementdelay="0.1" 
                  data-endelementdelay="0.1" 
                  data-endspeed="300" 
                  data-captionhidden="on"> 
				  <a href="#product" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a></div>
          </li>
          
          <!-- Slider 2 -->
          <li data-transition="random" data-slotamount="7"> <img src="images/bg/2bg.jpg" data-bgposition="center center" alt="" />
            <div class="overlay"></div>
            
            <!-- Layer -->
            <div class="tp-caption sft font-montserrat  tp-resizeme rs-parallaxlevel-4" 
                  data-x="center" 
                  data-y="285" 
                  data-speed="700" 
                  data-start="1000" 
                  data-easing="easeOutBack"
                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-elementdelay="0.1" 
                  data-endelementdelay="0.1" 
                  data-endspeed="300" 
                  data-captionhidden="on"
                  style="color: #fff; font-size: 120px; text-transform: uppercase; font-weight: bold;"> HUGE SALE </div>
            
            <!-- Layer -->
            <div class="tp-caption sft tp-resizeme font-montserrat rs-parallaxlevel-4" 
                  data-x="center" 
                  data-y="450" 
                  data-speed="700" 
                  data-start="1700" 
                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                  data-easing="Back.easeOut" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-elementdelay="0.1" 
                  data-endelementdelay="0.1" 
                  data-endspeed="300" 
                  data-captionhidden="on"
                  style="color: #fff; font-size: 18px; text-transform: uppercase; font-weight: bold;  letter-spacing:3px;"> SEPATU Boots With Canvas Material </div>
            
            <!-- Layer -->
            <div class="tp-caption sft tp-resizeme rs-parallaxlevel-4" 
                  data-x="center" 
                  data-y="500" 
                  data-speed="700" 
                  data-start="2400"
                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                  data-easing="Back.easeOut" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-elementdelay="0.1" 
                  data-endelementdelay="0.1" 
                  data-endspeed="300" 
                  data-captionhidden="on"> <a href="#." class="btn btn-1">SHOPPING NOW</a> </div>
          </li>
          
          <!-- Slider 3 -->
          <li data-transition="random" data-slotamount="7"> <img src="images/bg/3bg.jpg" data-bgposition="center center" alt="" />
            <div class="overlay"></div>
            
            <!-- SLIDER LAYERS -->
            <div class="tp-caption white-line-box sft tp-resizeme rs-parallaxlevel-4" 
                  data-x="center" data-y="332"
                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                  data-speed="700" 
                  data-start="1000" 
                  data-easing="Back.easeOut" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-elementdelay="0.1" 
                  data-endelementdelay="0.1" 
                  data-endspeed="300" 
                  data-captionhidden="on" 
       
                  style="z-index: 10;"> </div>
            
            <!-- Layer -->
            <div class="tp-caption white-line-box sfb tp-resizeme rs-parallaxlevel-4" 
                  data-x="center" 
                  data-y="420"
                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                  data-speed="700" 
                  data-start="1000" 
                  data-easing="Back.easeOut" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-elementdelay="0.1" 
                  data-endelementdelay="0.1" 
                  data-endspeed="300" 
                  data-captionhidden="on" 
                  style="z-index: 10;"> </div>
            
            <!-- Layer -->
            <div class="tp-caption font-montserrat customin tp-resizeme rs-parallaxlevel-4" 
                  data-x="center" 
                  data-y="335" 
                  data-speed="700" 
                  data-start="1000" 
                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                  data-easing="Back.easeOut" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-elementdelay="0.1" 
                  data-endelementdelay="0.1" 
                  data-endspeed="300" 
                  data-captionhidden="on"
                  style="color: #fff; font-size: 60px; text-transform: uppercase; font-weight: bold; letter-spacing:3px;"> COMING SOON </div>
            
            <!-- Layer -->
            <div class="tp-caption sfb tp-resizeme  font-playfair text-center rs-parallaxlevel-4" 
                  data-x="center" 
                  data-y="450" 
                  data-speed="700" 
                  data-start="1700" 
                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                  data-easing="Back.easeOut" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-elementdelay="0.1" 
                  data-endelementdelay="0.1" 
                  data-endspeed="300" 
                  data-captionhidden="on"
                  style="color: #fff; font-size: 18px; font-weight: normal; font-style:italic; letter-spacing:0px;"> Buat sepatu boots sesuai dengan kemauan anda<br>
              Dijamin puas bagus dan menarik untuk dipakai</div>
            
            <!-- Layer -->
            <div class="tp-caption sfb tp-resizeme rs-parallaxlevel-4" 
                  data-x="center" 
                  data-y="520" 
                  data-speed="700" 
                  data-start="2400"
                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                  data-easing="Back.easeOut" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-elementdelay="0.1" 
                  data-endelementdelay="0.1" 
                  data-endspeed="300" 
                  data-captionhidden="on"
                  style="z-index: 10;"> <a href="#." class="btn">LIHAT BLOG</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="#" class="btn btn-1">SEJARAH SEPATU</a> </div>
          </li>
        </ul>
      </div>
    </div>
  </section>
  
  <!-- CONTENT START -->
  <div class="content"> 
    
    <!--======= COLLECRION =========-->
    <section class="section-p-30px collection-adds">
      <div class="container">
        <ul class="row">
          
        </ul>
      </div>
    </section>
	<!-- Popurlar Tittke -->
            <div class="tittle">
              <h5>P R O D U C T   S E P A T U</h5>
              <p>Yous mus have</p>
            </div>
         <!-- Popurlar Product 1 -->
         <section id="product" class="section-p-30px new-collection">
		<div class="container">
        <div class="new-col-slide animate fadeInUp" data-wow-delay="0.4s"> 
            
            <!-- Popurlar Slider -->
            <div class="inn-sec"> <a href="#."> <img src="images/chucka.jpg" alt="" > <span><i class="fa fa-boots"></i> CHUCKKA BOOTS</span> </a> </div>
			<div class="inn-sec"> <a href="#."> <img src="images/brogue.jpg" alt="" > <span><i class="fa fa-boots"></i> BROGUE BOOTS</span> </a> </div>
			<div class="inn-sec"> <a href="#."> <img src="images/chelsea.jpg" alt="" > <span><i class="fa fa-boots"></i> CHELSEA BOOTS</span> </a> </div>
			<div class="inn-sec"> <a href="#."> <img src="images/cowboy.jpg" alt="" > <span><i class="fa fa-boots"></i> COWBOY BOOTS</span> </a> </div>
			<div class="inn-sec"> <a href="#."> <img src="images/hiking.jpg" alt="" > <span><i class="fa fa-boots"></i> HIKING BOOTS</span> </a> </div>
			<div class="inn-sec"> <a href="#."> <img src="images/motor.jpg" alt="" > <span><i class="fa fa-boots"></i> MOTOR BOOTS</span> </a> </div>
         </div>
      </div>
    </section>    
              
    <!--======= Add Blocks =========-->
    <section class="section-p-30px add_block_2">
      <div class="container">
        <ul class="row">
          <li class="col-sm-6 animate fadeInLeft" data-wow-delay="0.4s"> <a href="#."><img src="images/add1.jpg" alt=""></a> </li>
          <li class="col-sm-6 animate fadeInRight" data-wow-delay="0.4s"> <a href="#."><img src="images/add2.jpg" alt=""></a> </li>
        </ul>
      </div>
    </section>
    
    <!--======= Benefits =========-->
    <section class="benefits">
      <ul class="row">
        
        <!--  FREE SHIPPING -->
        <li class="col-md-3 no-padding animate fadeInLeft" data-wow-delay="0.4s">
          <div class="benefit-item odd"> <i class="fa fa-paper-plane-o"></i>
            <h5>FREE SHIPPING</h5>
            <span>All order over $35.00</span> </div>
        </li>
        
        <!--  Money Back -->
        <li class="col-md-3 no-padding animate fadeInLeft" data-wow-delay="0.6s">
          <div class="benefit-item even"> <i class="fa fa-usd"></i>
            <h5>Money Back</h5>
            <span>100% Money back - 10days</span> </div>
        </li>
        
        <!--  Best Support -->
        <li class="col-md-3 no-padding animate fadeInRight" data-wow-delay="0.4s">
          <div class="benefit-item odd"> <i class="fa fa-whatsapp"></i>
            <h5>Best Support</h5>
            <span>Fast &amp; pro 24/7</span> </div>
        </li>
        
        <!--  Gift Card -->
        <li class="col-md-3 no-padding animate fadeInRight" data-wow-delay="0.6s">
          <div class="benefit-item even"> <i class="fa fa-gift"></i>
            <h5>Gift Card</h5>
            <span>Promotion Event for customer</span> </div>
        </li>
      </ul>
    </section>
    
    <!--======= New Arrival =========-->
    <section id="about" class="about-sebian bg animate fadeInUp" data-wow-delay="0.4s" data-stellar-background-ratio="0.4">
      <div class="section-p-60px overlay ">
        <div class="container"> 
          
          <!--  Tittle -->
          <div class="tittle white animate fadeInUp" data-wow-delay="0.4s">
            <h5>ABOUT S E P A T U</h5>
            <p>Treding boots</p>
          </div>
          
          <!--  Intro Text  -->
          <div class="text-center animate fadeInUp" data-wow-delay="0.4s">
            <p class="intro-small text-center">Sepatu adalah suatu bisnis di bidang sepatu untuk membuat sepatu buatan indonesia bisa bersaing di kancah internasional</p>
            <a href="about-us.html" class="btn btn-small"> Read More..</a> </div>
          <div class="clients-about-in"> 
            
            <!--  Tittle -->
            <div class="tittle white animate fadeInUp" data-wow-delay="0.4s">
              <h5>WHAT CLIENT SAY?</h5>
              <p>Our Stories</p>
            </div>
            
            <!--  What People Says -->
            <div class="clients-about-slider animate fadeInUp" data-wow-delay="0.4s"> 
              
              <!--  Slide 1 -->
              <div class="media">
                <div class="media-left"> 
                  <!--  Avatar -->
                  <div class="avatar"> <img class="media-object" src="images/ava1.jpg" alt=""> </div>
                </div>
                <!--  Text -->
                <div class="media-body">
                  <p>“Ide brilian untuk pengusaham muda Indonesia”</p>
                  <hr>
                  <h6>Febry Adi</h6>
                  <span>Koor Fortran 2015</span> </div>
              </div>
              
              <!--  Slide 2 -->
              <div class="media">
                <div class="media-left"> 
                  <!--  Avatar -->
                  <div class="avatar"> <img class="media-object" src="images/ava2.jpg" alt=""> </div>
                </div>
                <!--  Text -->
                <div class="media-body">
                  <p>“Konsep mantap. Ide matang. Website menarik. Sungguh kombinasi yang perfect”</p>
                  <hr>
                  <h6>Raden Rizqan</h6>
                  <span>Koor CESC 2k16</span> </div>
              </div>
              
              <!--  Slide 3 -->
              <div class="media">
                <div class="media-left"> 
                  <!--  Avatar -->
                  <div class="avatar"> <img class="media-object" src="images/ava3.jpg" alt=""> </div>
                </div>
                <!--  Text -->
                <div class="media-body">
                  <p>“The Great Idea! The Nice Website! The Comment! The Guys! The Red Devils! The Pusing!”</p>
                  <hr>
                  <h6>u X r o</h6>
                  <span>Founder-Ceo. fsprXdankom</span> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!--======= Core Feature =========-->
    <section class="section-p-60px core-feature no-padding-b">
      <div class="container"> 
        <!--  Tittle -->
        <div class="tittle animate fadeInUp" data-wow-delay="0.4s">
          <h5>CORE FEATURE</h5>
          <p>Tell your Story</p>
        </div>
      </div>
      
      <!--  Core Container Fluid -->
      <div class="container-fluid animate fadeInUp" data-wow-delay="0.4s">
        <ul class="row">
          <!--  Core Images -->
          <li class="col-md-6 no-padding"> <img class="img-responsive" src="images/core.jpg" alt=""> </li>
          
          <!--  Core Text -->
          <li class="col-md-6 no-padding">
            <div class="core-in"> 
              <!--  Feature -->
              <div class="media">
                <div class="media-left"> 
                  <!--  Avatar -->
                  <div class="icon-feature">
                    <div class="media-object"><i class="fa fa-diamond"></i> </div>
                  </div>
                </div>
                <!--  Text -->
                <div class="media-body">
                  <h6>UNIQUE DESIGN</h6>
                  <p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens danadelion.</p>
                </div>
              </div>
              
              <!--  Feature -->
              <div class="media">
                <div class="media-left"> 
                  <!--  Avatar -->
                  <div class="icon-feature">
                    <div class="media-object"><i class="fa fa-mobile"></i> </div>
                  </div>
                </div>
                <!--  Text -->
                <div class="media-body">
                  <h6>FULLY RESPONSIVE</h6>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page</p>
                </div>
              </div>
              
              <!--  Feature -->
              <div class="media">
                <div class="media-left"> 
                  <!--  Avatar -->
                  <div class="icon-feature">
                    <div class="media-object"><i class="fa fa-whatsapp"></i> </div>
                  </div>
                </div>
                <!--  Text -->
                <div class="media-body">
                  <h6>SUPPORT 24/7</h6>
                  <p>There are many variations of passages of Lorem Ipsum available, but the majority </p>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    
    <!--======= Core Feature =========-->
    <section class="section-p-60px our-clients">
      <div class="container"> 
        <!--  Tittle -->
        <div class="tittle animate fadeInUp" data-wow-delay="0.4s">
          <h5>OUR CLIENTS</h5>
          <p>Contact us if you have any question.</p>
        </div>
        
        <!--  Text Intro -->
        <p class="font-montserrat intro text-center animate fadeInUp" data-wow-delay="0.4s">Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens danadelion.</p>
        <!--  Client Logo Slider -->
        <div class="client-slide animate fadeInUp" data-wow-delay="0.4s">
          <div class="slide"><a href="#."><img class="img-responsive" src="images/client-logo-1.png" alt=""></a></div>
          <div class="slide"><a href="#."><img class="img-responsive" src="images/client-logo-2.png" alt=""></a></div>
          <div class="slide"><a href="#."><img class="img-responsive" src="images/client-logo-3.png" alt=""></a></div>
          <div class="slide"><a href="#."><img class="img-responsive" src="images/client-logo-4.png" alt=""></a></div>
          <div class="slide"><a href="#."><img class="img-responsive" src="images/client-logo-2.png" alt=""></a></div>
          <div class="slide"><a href="#."><img class="img-responsive" src="images/client-logo-4.png" alt=""></a></div>
        </div>
      </div>
    </section>
    
  
  <!--======= Footer =========-->
  <footer>
    <div class="container">
      <div class="text-center"> <a href="#."><img src="images/logouy.png" alt=""></a><br>
        <img class="margin-t-40" src="images/hammer.png" alt="">
        <p class="intro-small margin-t-40">Suatu karya bisnis anak muda bangsa yang menarik sehingga bisa bersaing di kancah kelurahan</p>
      </div>
      
      <!--  Footer Links -->
      <div class="footer-link row">
        <div class="col-md-6">
          <ul>
            
            <!--  INFOMATION -->
            <li class="col-sm-6">
              <h5>INFOMATION</h5>
              <ul class="f-links">
                <li><a href="#."> ABOUT US</a></li>
                <li><a href="#."> DELIVERY INFOMATION</a></li>
                <li><a href="#."> PRIVACY & POLICY</a></li>
                <li><a href="#."> TEMRS & CONDITIONS</a></li>
                <li><a href="#."> MANUFACTURES</a></li>
              </ul>
            </li>
            
            <!-- MY ACCOUNT -->
            <li class="col-sm-6">
              <h5>MY ACCOUNT</h5>
              <ul class="f-links">
                <li><a href="#.">MY ACCOUNT</a></li>
                <li><a href="#."> LOGIN</a></li>
                <li><a href="#."> MY CART</a></li>
                <li><a href="#."> WISHLIST</a></li>
                <li><a href="#."> CHECKOUT</a></li>
              </ul>
            </li>
          </ul>
        </div>
        
        <!-- Second Row -->
        <div class="col-md-6">
          <ul class="row">
            
            <!-- TWITTER -->
            <li class="col-sm-6">
              <h5>TWITTER</h5>
              <p>Check out new work on my @Behance portfolio: "SapatU_TheGoodBoots" http://on.be.net/1zOOfBQ </p>
            </li>
            
            <!-- FLICKR PHOTO -->
            <li class="col-sm-6">
              <h5>FLICKR PHOTO</h5>
              <ul class="flicker">
                <li><a href="#."><img src="images/flick1.jpg" alt=""></a></li>
                <li><a href="#."><img src="images/flick2.jpg" alt=""></a></li>
                <li><a href="#."><img src="images/flick3.jpg" alt=""></a></li>
                <li><a href="#."><img src="images/flick4.jpg" alt=""></a></li>
                <li><a href="#."><img src="images/flick5.jpg" alt=""></a></li>
                <li><a href="#."><img src="images/flick6.jpg" alt=""></a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      
      <!-- Rights -->
      <div class="rights">
        <p>© 2017 WEBSITE SepatU - The Good Boots. All Rights Reserved. Powered By Ichanfadhil</p>
      </div>
    </div>
  </footer>
  <!-- GO TO TOP --> 
  <a href="#" class="cd-top"><i class="fa fa-angle-up"></i></a> 
  <!-- GO TO TOP End --> 
</div>

<!-- Wrap End --> 
<script src="js/jquery-1.11.3.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/own-menu.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/jquery.magnific-popup.min.js"></script> 
<script src="js/jquery.flexslider-min.js"></script> 
<script src="js/jquery.isotope.min.js"></script> 

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>