<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="images/icon.png" type="image/png" sizes="16x16">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Wukong Arts | Creative Digital Agency.</title>

<!-- FONTS ONLINE -->
<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

<!--MAIN STYLE-->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<!-- ADD YOUR OWN STYLING HERE. AVOID TO USE STYLE.CSS AND MAIN.CSS. IT WILL BE HELPFUL FOR YOU IN FUTURE UPDATES -->
<link href="css/custom.css" rel="stylesheet" type="text/css">

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- JavaScripts -->
<script src="js/modernizr.js"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>
<!-- LOADER ===========================================-->
<div id="loader">
  <div class="loader">
    <div class="position-center-center"> <img src="images/wukong1.png" alt="">
      
      <p class="font-playfair text-center">
        "We believe with combination of art and technology the world will be a better place"</p>
      <div class="loading">
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
      </div>
    </div>
  </div>
</div>

<!-- Page Wrap -->
<div id="wrap" class="construction"> 
  
  <!--======= HOME MAIN SLIDER =========-->
  <section class="home-slider">
    <div class="tp-banner-container">
      <div class="tp-banner">
        <ul>
          
          <!-- Slider 1 -->
          <li data-transition="random" data-slotamount="7">
             <!-- Img --> 
            <img src="images/bg11.jpg"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-bgfit="100" data-bgfitend="130" data-bgpositionend="center center"> 
          
            <!-- Layer -->
            <div class="tp-caption sfb font-montserrat tp-resizeme" 
                  data-x="left" 
                  data-y="10" 
                  data-speed="700" 
                  data-start="1000" 
                  data-easing="easeOutBack"
                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-elementdelay="0.1" 
                  data-endelementdelay="0.1" 
                  data-endspeed="300" 
                  data-captionhidden="on"
                  style="color: #ffffff; font-size: 36px; font-weight:; ">
                  </div>


            <div class="tp-caption sfb font-montserrat tp-resizeme" 
                  data-x="center" 
                  data-y="250" 
                  data-speed="700" 
                  data-start="1000" 
                  data-easing="easeOutBack"
                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-elementdelay="0.1" 
                  data-endelementdelay="0.1" 
                  data-endspeed="300" 
                  data-captionhidden="on"
                  style="color: #ffffff; font-size: 36px; font-weight:; ">
                  Hello, We are</div>
            
            <!-- Layer -->
            <div class="tp-caption sfb font-montserrat text-center tp-resizeme" 
                  data-x="center" 
                  data-y="320"
                  data-speed="700" 
                  data-start="1500" 
                  data-easing="easeOutBack"
                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-elementdelay="0.1" 
                  data-endelementdelay="0.1" 
                  data-endspeed="300" 
                  data-captionhidden="on" 
                  style="color: rgb(255, 0, 0); font-size: 55px; letter-spacing: 2px; line-height: 24px; font-weight:bold;
                  border:3px solid #fff; padding:30px 50px; "> 
                  Wukong Arts.</div>
            
            <!-- Layer -->
            <div class="tp-caption sfb font-montserrat text-center tp-resizeme" 
                  data-x="center" 
                  data-y="450" 
                  data-speed="700" 
                  data-start="2000" 
                  data-easing="easeOutBack"
                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-elementdelay="0.1" 
                  data-endelementdelay="0.1" 
                  data-endspeed="300" 
                  data-captionhidden="on" 
                  style="color: #fff; font-size: 14px; letter-spacing: 2px; line-height: 24px; text-transform:uppercase;"> 
                  We are a digital creative company that does not need rules to achieve perfection.<br>
                  Because perfection is a challenge, where the challenge must be fun and we don't need rules to achieve it all.</div>
            
            <!-- Layer -->
            <!-- <div class="tp-caption sfb tp-resizeme" 
                  data-x="center" 
                  data-y="490" 
                  data-speed="700" 
                  data-start="2500" 
                  data-easing="easeOutBack"
                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-elementdelay="0.1" 
                  data-endelementdelay="0.1" 
                  data-endspeed="300" 
                  data-captionhidden="on"> <a href="#." class="btn btn-corver"> Shop Now </a> </div> -->
          </li>
        </ul>
      </div>
    </div>
  </section>
  
  <!-- Header -->
  <header class="header-style-2 header-style-3"> 
    <!-- Logo -->
    <div class="sticky">
    <div class="container">
      <div class="row">
        <div class="col-sm-5">
      <div class="logo"> <a href="#."><img src="images/wukong1.png" alt=""></a> </div>
    </div>
      <!-- Nav -->
      <!-- Nav -->
      <div class="col-sm-7">
        <nav class="webimenu"> 
          <!-- MENU BUTTON RESPONSIVE -->
          <div class="menu-toggle"> <i class="fa fa-bars"> </i> </div>
          <ul class="ownmenu">
              <li class=""><a href="index.html">HOME</a>
                <li class=""><a href="index.html">TEAM</a>
                 <li class=""><a href="index.html">PORTFOLIO</a> 
                 <li class=""><a href="index.html">BLOG</a>
                 <li class=""><a href="contact.html">CONTACT</a>
        </ul>
      </nav>
    </div>
    </div>
    </div>
    </div>
  </header>
  <!-- Header End --> 
  
  <!-- CONTENT START -->
  <div class="content"> 
    
    <!--======= INTRO SECTION  =========-->
    <div class="section-p-60px intro-section">
      <div class="container">
        <div class="tittle tittle-cont  animate fadeInUp" data-wow-delay="0.4s">
          <h3>WELCOME TO WUKONG ARTS.</h3>
          <h1><span class="text-color"> CREATIVE</span> & <span class="text-color"> DIGITAL AGENCY</span></h1>
          <hr>
        </div>
        <h11 class="font-montserrat  animate fadeInUp" data-wow-delay="0.4s" font-color="black">
          Established in September 2018, Wukong Arts is a creative young company engaged in the CDA
          "Creative Digital Agency" which provides solutions to develop and strengthen your company's business
          by providing strategies, implementation and management in the field of Information Technology
          that suits your company's need.</h11>
        <a href="#." class="btn btn-corver  animate fadeInUp" data-wow-delay="0.4s">READ MORE</a> </div>
    </div>
    
       <!--======= SERVICES  =========-->
       <section class="services-style-2" data-stellar-background-ratio="0.7">
          <div class="section-p-60px overlay">
            <div class="container"> 
              
              <!-- TITTLE -->
              <div class="tittle white tittle-cont  animate fadeInUp" data-wow-delay="0.4s">
                <h5>What We Do</h5>
                <hr>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised </p>
              </div>
              
              <!-- SERVICES ROW -->
              <ul class="row">
                
                <!-- SERVICES -->
                <li class="col-sm-4  animate fadeInUp" data-wow-delay="0.2s">
                  <div class="icon1"><i class="fa fa-thumbs-up" aria-hidden="true"></i></div>
                  <h6>UI/UX Design</h6>
                  <hr>
                  <p>Constructor explains how you can enjoy high end flooring trends like textured</p>
                </li>
                
                <!-- SERVICES -->
                <li class="col-sm-4  animate fadeInUp" data-wow-delay="0.4s">
                  <div class="icon2"> <i class="fa fa-motorcycle"></i> </div>
                  <h6>Logo Design</h6>
                  <hr>
                  <p>Constructor explains how you can enjoy high end flooring trends like textured</p>
                </li>
                
                <!-- SERVICES -->
                <li class="col-sm-4  animate fadeInUp" data-wow-delay="0.6s">
                  <div class="icon3"> <i class="fa fa-ship"></i> </div>
                  <h6>Content Creative</h6>
                  <hr>
                  <p>Constructor explains how you can enjoy high end flooring trends like textured</p>
                </li>
                
                <!-- SERVICES -->
                <li class="col-sm-4  animate fadeInUp" data-wow-delay="0.2s">
                  <div class="icon4"> <i class="fa fa-cubes"></i> </div>
                  <h6>Mobile Development</h6>
                  <hr>
                  <p>Constructor explains how you can enjoy high end flooring trends like textured</p>
                </li>
                
                <!-- SERVICES -->
                <li class="col-sm-4  animate fadeInUp" data-wow-delay="0.4s">
                  <div class="icon5"> <i class="fa fa-building"></i> </div>
                  <h6>SEO</h6>
                  <hr>
                  <p>Constructor explains how you can enjoy high end flooring trends like textured</p>
                </li>
                
                <!-- SERVICES -->
                <li class="col-sm-4  animate fadeInUp" data-wow-delay="0.6s">
                  <div class="icon6"> <i class="fa fa-anchor"></i> </div>
                  <h6>Web Development</h6>
                  <hr>
                  <p>Constructor explains how you can enjoy high end flooring trends like textured</p>
                </li>
              </ul>
            </div>
          </div>
        </section>
    
            <!--======= Portfolio =========-->
    <section class="section-p-60px portfolio port-wrap no-padding-b">
        <div class="container"> 
          <!--  Tittle -->
          <div class="tittle tittle-cont  animate fadeInUp" data-wow-delay="0.4s">
            <h5>OUR PORTFOLIO</h5>
            <hr>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised </p>
          </div>
          
          <!--======= NAV LINKS =========-->
          <ul class="nav-links filter  animate fadeInUp" data-wow-delay="0.4s">
            <li><a class="active" href="#." data-filter="*">All</a></li>
            <li><a href="#" data-filter=".ui">UI Design</a></li>
            <li><a href="#" data-filter=".logo ">Logo Design</a></li>
            <li><a href="#" data-filter=".coding">Web & Mobile Development</a></li>
          </ul>
        </div>
        <div class="container-fluid"> 
          <!-- Portfolio Row -->
          <ul class="port-folio-row row col-3 items  animate fadeInUp" data-wow-delay="0.4s">
            
            <!-- Project 1 -->
            <li class="item ui coding col-sm-3"> <img src="images/porto1.jpg" alt=""> 
              <!-- Hover Info -->
              <div class="hover-port">
                <div class="position-center-center">
                  <h5>Creative Landing Page</h5>
                  <hr>
                  <a href="images/porto1.jpg" data-lighter><i class="fa fa-search"></i></a> <a href="https://dribbble.com/shots/5708661-Creative-Landing-Page"><i class="fa fa-link"></i></a> </div>
              </div>
            </li>
            
            <!-- Project 1 -->
            <li class="item logo col-sm-3"> <img src="images/porto2.jpg" alt=""> 
              <!-- Hover Info -->
              <div class="hover-port">
                <div class="position-center-center">
                  <h5>Creative Landing Page.</h5>
                  <hr>
                  <a href="images/porto2.jpg" data-lighter><i class="fa fa-search"></i></a> <a href="https://dribbble.com/shots/5708661-Creative-Landing-Page"><i class="fa fa-link"></i></a> </div>
              </div>
            </li>
            
            <!-- Project 1 -->
            <li class="item ui col-sm-3"> <img src="images/porto3.jpg" alt=""> 
              <!-- Hover Info -->
              <div class="hover-port">
                <div class="position-center-center">
                  <h5>Saladtri Login Page</h5>
                  <hr>
                  <a href="images/porto3.jpg" data-lighter><i class="fa fa-search"></i></a> <a href="https://dribbble.com/shots/5840958-Saladtri-Login-Page"><i class="fa fa-link"></i></a> </div>
              </div>
            </li>
            
            <!-- Project 1 -->
            <li class="item coding col-sm-3"> <img src="images/porto4.jpg" alt=""> 
              <!-- Hover Info -->
              <div class="hover-port">
                <div class="position-center-center">
                  <h5>GREEN HOUSE</h5>
                  <hr>
                  <a href="images/porto4.jpg" data-lighter><i class="fa fa-search"></i></a> <a href="#."><i class="fa fa-link"></i></a> </div>
              </div>
            </li>
            
            <!-- Project 1 -->
            <li class="item logo col-sm-3"> <img src="images/contoh.jpg" alt=""> 
              <!-- Hover Info -->
              <div class="hover-port">
                <div class="position-center-center">
                  <h5>GREEN HOUSE</h5>
                  <hr>
                  <a href="images/contoh.jpg" data-lighter><i class="fa fa-search"></i></a> <a href="#."><i class="fa fa-link"></i></a> </div>
              </div>
            </li>
            
            <!-- Project 1 -->
            <li class="item ui col-sm-3"> <img src="images/porto6.jpg" alt=""> 
              <!-- Hover Info -->
              <div class="hover-port">
                <div class="position-center-center">
                  <h5>GREEN HOUSE</h5>
                  <hr>
                  <a href="images/porto6.jpg" data-lighter><i class="fa fa-search"></i></a> <a href="#."><i class="fa fa-link"></i></a> </div>
              </div>
            </li>
          </ul>
        </div>
        
        <!-- QUOTE -->
        <div class="quote">
          <div class="container">
            <h4>Mau lihat semua hasil portofolio dari Wukong ?</h4>
            <a href="#." class="btn">KLIK DIDIEU</a> </div>
        </div>
      </section>
      <section class="section-p-60px core-feature no-padding-b">
          <div class="container"> 
            <!--  Tittle -->
            <div class="tittle animate fadeInUp" data-wow-delay="0.4s">
              <h5>WHY CHOOSE US</h5>
              <p>Naha cik?</p>
            </div>
          </div>
          
          <!--  Core Container Fluid -->
          <div class="container-fluid">
            <ul class="row">
              <!--  Core Images -->
              <li class="col-md-6 no-padding animate fadeInLeft" data-wow-delay="0.4s"> <img class="img-responsive" src="images/team.jpg" alt=""> </li>
              
              <!--  Core Text -->
              <li class="col-md-6 no-padding animate fadeInRight" data-wow-delay="0.4s">
                <div class="core-in"> 
                  <!--  Feature -->
                  <div class="media">
                    <div class="media-left"> 
                      <!--  Avatar -->
                      <div class="icon-feature">
                        <div class="media-object"><i class="fa fa-diamond"></i> </div>
                      </div>
                    </div>
                    <!--  Text -->
                    <div class="media-body">
                      <h6>UNIQUE DESIGN</h6>
                      <p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens danadelion.</p>
                    </div>
                  </div>
                  
                  <!--  Feature -->
                  <div class="media">
                    <div class="media-left"> 
                      <!--  Avatar -->
                      <div class="icon-feature">
                        <div class="media-object"><i class="fa fa-mobile"></i> </div>
                      </div>
                    </div>
                    <!--  Text -->
                    <div class="media-body">
                      <h6>ORIGINAL IDEA</h6>
                      <p>It is a long established fact that a reader will be distracted by the readable content of a page</p>
                    </div>
                  </div>
                  
                  <!--  Feature -->
                  <div class="media">
                    <div class="media-left"> 
                      <!--  Avatar -->
                      <div class="icon-feature">
                        <div class="media-object"><i class="fa fa-whatsapp"></i> </div>
                      </div>
                    </div>
                    <!--  Text -->
                    <div class="media-body">
                      <h6>GENIUS PEOPLE</h6>
                      <p>There are many variations of passages of Lorem Ipsum available, but the majority </p>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>
    
        <!--======= Popurlar Product =========-->
    <section class="section-p-60px blog">
        <div class="container"> 
          <!--  Tittle -->
          <div class="tittle animate fadeInUp" data-wow-delay="0.4s">
            <h5>Our Blog</h5>
            <p>Go-Blog</p>
          </div>
          
          <!--  Blog Posts -->
          <div class="blog-posts">
            <ul class="row">
              <!--  Posts 1 -->
              <li class="col-sm-4 animate fadeInLeft" data-wow-delay="0.4s"> 
                <!--  Image --> 
                <img class="img-responsive" src="images/blog1.jpg" alt=""> <span class="tags">Tips & Tricks</span> <a href="#." class="tittle-post font-playfair">Pengaruh cahaya gadget bagi mata</a>
                <p>Nyaris sepanjang hari tanpa sadar kita dihadapkan oleh layar gadget ataupun laptop kita. </p>
                <!--  Post Info -->
                <ul class="info">
                  <li><i class="fa fa-user"></i> admin</li>
                  <li><i class="fa fa-calendar-o"></i> 12 JULY</li>
                  <li><i class="fa fa-eye"></i> 325</li>
                </ul>
              </li>
              
              <!--  Posts 2 -->
              <li class="col-sm-4 animate fadeInUp" data-wow-delay="0.4s"> 
                <!--  Image --> 
                <img class="img-responsive" src="images/blog2.jpg" alt=""> <span class="tags">Fun & Jokes</span> <a href="#." class="tittle-post font-playfair">Portofolio menarik perhatian</a>
                <p>Mau tahu agar Portofolio Desain anda dapat menarik perhatian penuh dari klien? Wukong punya tipsnya nih</p>
                <!--  Post Info -->
                <ul class="info">
                  <li><i class="fa fa-user"></i> admin</li>
                  <li><i class="fa fa-calendar-o"></i> 12 JULY</li>
                  <li><i class="fa fa-eye"></i> 325</li>
                </ul>
              </li>
              
              <!--  Posts 2 -->
              <li class="col-sm-4 animate fadeInRight" data-wow-delay="0.4s"> 
                <!--  Image --> 
                <img class="img-responsive" src="images/blog3.jpg" alt=""> <span class="tags">Tips & Tricks</span> <a href="#." class="tittle-post font-playfair">Explore UI Design</a>
                <p>Gimana sih cara explore UI Design supaya asyik dan semangat? Tenang, Wukong punya tipsnya!</p>
                <!--  Post Info -->
                <ul class="info">
                  <li><i class="fa fa-user"></i> admin</li>
                  <li><i class="fa fa-calendar-o"></i> 12 JULY</li>
                  <li><i class="fa fa-eye"></i> 325</li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="subcribe news-letter animate fadeInUp" data-wow-delay="0.4s" data-stellar-background-ratio="0.8">
          <div class="overlay">
            <div class="container"> 
              <!-- Tittle -->
              <div class="tittle tittle-2 white animate fadeInUp" data-wow-delay="0.4s">
                <h5>Let's Work Together</h5>
                <hr>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. , consectetur,</p>
              </div>
              
              <!--  Subsribe Form -->
              <div class="news-letter-form animate fadeInUp" data-wow-delay="0.4s">
                <div class="sub-mail">
                  <form>
                    <input type="search" placeholder="YOUR EMAIL ADDRESS..">
                    <!--  Button -->
                    <button type="submit">SUBSCRIBLE</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
  </div>
  
  <!--======= Footer =========-->
  <footer>
      <!-- Rights -->
      <div class="rights">
          <div class="row">
              <div class="col-sm-10">
                  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;© 2019 All Rights Reserved. Powered By Wukong Arts.</p>
          </div>
          <div class="col-sm-2">
              <ul class="social_icons">
                  <li class="facebook"><a href="https://www.facebook.com/artswukong/"><i class="fa fa-facebook"></i> </a></li>
                  <li class="twitter"><a href="https://twitter.com/wukongarts"><i class="fa fa-twitter"></i> </a></li>
                  <li class="dribbble"><a href="https://www.instagram.com/wukong.arts/"><i class="fa fa-instagram"></i> </a></li>
                  <li class="linkedin"><a href="https://www.linkedin.com/in/wukongarts/"><i class="fa fa-linkedin"></i> </a></li>
                </ul>
          </div>
          </div>
    </div>
  </footer>  
  <!-- GO TO TOP --> 
  	<a href="#" class="cd-top"><i class="fa fa-angle-up"></i></a> 
  <!-- GO TO TOP End -->
</div>

<!-- Wrap End --> 
<script src="js/jquery-1.11.3.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/own-menu.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/jquery.magnific-popup.min.js"></script> 
<script src="js/jquery.flexslider-min.js"></script> 
<script src="js/jquery.isotope.min.js"></script>

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>