<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/icon.png" type="image/png" sizes="16x16">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wukong Arts | Creative Digital Agency.</title>
    
<!-- FONTS ONLINE -->
<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

<!--MAIN STYLE-->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<!-- ADD YOUR OWN STYLING HERE. AVOID TO USE STYLE.CSS AND MAIN.CSS. IT WILL BE HELPFUL FOR YOU IN FUTURE UPDATES -->
<link href="css/custom.css" rel="stylesheet" type="text/css">

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- JavaScripts -->
<script src="js/modernizr.js"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>
<!-- LOADER ===========================================-->
<div id="loader">
  <div class="loader">
    <div class="position-center-center"> <img src="images/wukong1.png" alt="">
      
      <p class="font-playfair text-center">"Because we are creative and creativity is us"</p>
      <div class="loading">
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
      </div>
    </div>
  </div>
</div>

<!-- Page Wrap -->
<div id="wrap" class="home-6-style"> 
  
  <!-- Header -->
  <header class="header"> 
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container"> 
          <!-- Language -->
          <div class="language"> 
              <a href="https://www.youtube.com/watch?v=J85lXdTaKgA"><img src="images/wukong1.png" alt=""></a> 
          </div>
          <div class="top-links">
            <!-- Social Icons -->
            <ul class="social_icons">
              <li class="facebook"><a href="https://www.facebook.com/artswukong/"><i class="fa fa-facebook"></i> </a></li>
              <li class="twitter"><a href="https://twitter.com/wukongarts"><i class="fa fa-twitter"></i> </a></li>
              <li class="dribbble"><a href="https://www.instagram.com/wukong.arts/"><i class="fa fa-instagram"></i> </a></li>
              <li class="linkedin"><a href="https://www.linkedin.com/in/wukongarts/"><i class="fa fa-linkedin"></i> </a></li>
            </ul>
          </div>
        </div>
      </div>
    
    <!-- Logo -->
    
      <!-- Nav -->
      <div class="sticky">
      <div class="container">
      <!-- Nav -->
        <nav class="webimenu"> 
          <!-- MENU BUTTON RESPONSIVE -->
          <div class="menu-toggle"> <i class="fa fa-bars"> </i> </div>
          <ul class="ownmenu">
              <li class="active"><a href="index.html">HOME</a>
        <li class="active"><a href="index.html">Portfolio</a>
         <li class="active"><a href="index.html">TEAM</a> 
         <li class="active"><a href="index.html">BLOG</a>
         <li class="active"><a href="contact.html">CONTACT</a>
              
             
            </ul>
      </nav>
    </div>
    </div>
  </header>
  <!-- Header End --> 
  
  <!--======= NAV START =========
  <div class="link-to"> 
          <ul>
            <li class="active"> <a href="#sec-1"> </a> </li>
            <li> <a href="#sec-2"> </a> </li>
            <li> <a href="#sec-3"> </a> </li>
            <li> <a href="#sec-4"> </a> </li>
          </ul>
    </div>-->
  
  <div class="content"> 
    <!--======= Section =========-->
    <section id="sec-1" class="full-screen fashion-full" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="position-center-center">
        <div class=" animate fadeInUp" data-wow-delay="0.4s">
          <h11>Hello, We are</h11>
          <br>
          <h2>Wukong Arts.</h2>
          <br>
          <h6>We are a digital creative company that does not need rules to achieve perfection. Because perfection 
            is a challenge, where the challenge must be fun and we don't need rules to achieve it all.</h6>
          <!-- <a href="#." class="btn margin-t-80">PURCHAES NOW</a></div> </div> -->
      </div>
    </section>
    
    <!--======= Section =========-->
    <section id="sec-2" class="full-screen fashion-full" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="position-center-center">
        <div class=" animate fadeInUp" data-wow-delay="0.4s">
          <h2>MEGA SALE</h2>
          <span class="huge-txt">-70%</span> <a href="#." class="btn">SHOPPING NOW</a> </div>
      </div>
      </div>
    </section>
    
    <!--======= Section =========-->
    <section id="sec-3" class="full-screen fashion-full" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="position-center-center">
        <div class=" animate fadeInUp" data-wow-delay="0.4s">
          <h2>Black and White</h2>
          <p>BY THE KENTUCKY G., 25 YEAR OLD BLOGGER</p>
          
          <!--  Video Section --> 
          <a href="#pop-open" class="link popup-vedio video-btn"></a> </div>
          
          <!--======= POPUP VIDEO START =========-->
          <div id="pop-open" class="zoom-anim-dialog mfp-hide pop-open-style">
            <div class="pop_up">
              <div class="video"> 
                <!--  Video Link -->
                <iframe src="https://player.vimeo.com/video/7449107"></iframe>
              </div>
            </div>
          </div>
          <!--======= POPUP VIDEO END =========--> 
          
        </div>
      </div>
    </section>
    
    <!--======= Section =========-->
    <section id="sec-4" class="full-screen fashion-full" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="position-center-center">
        <div class=" animate fadeInUp" data-wow-delay="0.4s">
          <h2 class="margin-b-40">Rise and Shine</h2>
          <a href="#." class="btn margin-t-40">DISCOVER</a></div> </div>
      </div>
    </section>
  </div>
  
  <!--======= Footer =========-->
  <footer>
    <div class="container">
      <div class="text-center"> <a href="#."><img src="images/logo.png" alt=""></a><br>
        <img class="margin-t-40" src="images/hammer.png" alt="">
        <p class="intro-small margin-t-40">Multipurpose E-Commerce Theme is suitable for furniture store, fashion shop, accessories, electric shop. We have included multiple layouts for home page to give you best selections in customization.</p>
      </div>
      
      <!--  Footer Links -->
      <div class="footer-link row">
        <div class="col-md-6">
          <ul>
            
            <!--  INFOMATION -->
            <li class="col-sm-6">
              <h5>INFOMATION</h5>
              <ul class="f-links">
                <li><a href="#."> ABOUT US</a></li>
                <li><a href="#."> DELIVERY INFOMATION</a></li>
                <li><a href="#."> PRIVACY & POLICY</a></li>
                <li><a href="#."> TEMRS & CONDITIONS</a></li>
                <li><a href="#."> MANUFACTURES</a></li>
              </ul>
            </li>
            
            <!-- MY ACCOUNT -->
            <li class="col-sm-6">
              <h5>MY ACCOUNT</h5>
              <ul class="f-links">
                <li><a href="#."> MY ACCOUNT</a></li>
                <li><a href="#."> LOGIN</a></li>
                <li><a href="#."> MY CART</a></li>
                <li><a href="#."> WISHLIST</a></li>
                <li><a href="#."> CHECKOUT</a></li>
              </ul>
            </li>
          </ul>
        </div>
        
        <!-- Second Row -->
        <div class="col-md-6">
          <ul class="row">
            
            <!-- TWITTER -->
            <li class="col-sm-6">
              <h5>TWITTER</h5>
              <p>Check out new work on my @Behance portfolio: "BCreative_Multipurpose Theme" http://on.be.net/1zOOfBQ </p>
            </li>
            
            <!-- FLICKR PHOTO -->
            <li class="col-sm-6">
              <h5>FLICKR PHOTO</h5>
              <ul class="flicker">
                <li><a href="#."><img src="images/flicker-1.jpg" alt=""></a></li>
                <li><a href="#."><img src="images/flicker-2.jpg" alt=""></a></li>
                <li><a href="#."><img src="images/flicker-3.jpg" alt=""></a></li>
                <li><a href="#."><img src="images/flicker-4.jpg" alt=""></a></li>
                <li><a href="#."><img src="images/flicker-5.jpg" alt=""></a></li>
                <li><a href="#."><img src="images/flicker-6.jpg" alt=""></a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      
      <!-- Rights -->
      <div class="rights">
        <p>© 2015 HTML5 TEMPLATE SEBIAN. All Rights Reserved. Powered By WPELITE</p>
      </div>
    </div>
  </footer>  
  <!-- GO TO TOP --> 
  	<a href="#" class="cd-top"><i class="fa fa-angle-up"></i></a> 
  <!-- GO TO TOP End -->
</div>
<!-- Wrap End --> 
<script src="js/jquery-1.11.3.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/own-menu.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/jquery.magnific-popup.min.js"></script> 
<script src="js/jquery.flexslider-min.js"></script> 
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.superslides.js"></script> 

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
<script src="js/main.js"></script> 
<script type="text/javascript">
/*-----------------------------------------------------------------------------------*/
/*  FULL SCREEN
/*-----------------------------------------------------------------------------------*/
$('.full-screen').superslides({
});
</script>
</body>
</html>